<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockPaperScissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <p id="info">Click one of the following buttons:</p>
    <div class="button-bar">
        <button id="Rock">🪨 Rock</button>
        <button id="Paper">📃 Paper</button>
        <button id="Scissors">✂️ Scissors</button>
    </div>
    <div class="body">
        <p id="roundResult"></p>
        <p id="score"></p>
        <p id="result"></p>
    </div>
    <script src="game.js"></script>
</body> 
</html>